<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scraping Trigger</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #ABB9A2;
    }

    button {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    button:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    button:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    button:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <button id="scrapeButton">Run Scraper</button>
  <script>
    const scrapeButton = document.getElementById('scrapeButton');
    let isScraping = false;

    scrapeButton.addEventListener('click', async () => {
      if (isScraping) {
        console.log('Scraping is already in progress. Please wait.');
        return;
      }

      try {
        isScraping = true;

        scrapeButton.disabled = true;
        scrapeButton.textContent = 'Scraping...';

        const response = await fetch('http://localhost:8080/scrape');
        const result = await response.text();
        console.log(result);
      } catch (error) {
        console.error('Error triggering scraper:', error);
      } finally {
        isScraping = false;
        scrapeButton.disabled = false;
        scrapeButton.textContent = 'Run Scraper';
      }
    });
  </script>
</body>

</html>